VITE_SUPABASE_PROJECT_ID="gzxofotryajgsnjwxccs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eG9mb3RyeWFqZ3Nuand4Y2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTg3NDksImV4cCI6MjA4MjMzNDc0OX0.ypSl9b697UpEbTD1DZ2r6vN8vj_D_U2O9YKzsfCt2tw"
VITE_SUPABASE_URL="https://gzxofotryajgsnjwxccs.supabase.co"
